<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="181.0" prefWidth="300.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox alignment="CENTER" prefHeight="181.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <VBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="181.0" prefWidth="116.0">
               <children>
                  <Label text="Korttyp:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Namn:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="5.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Kortnummer:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="5.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Giltighetstid:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="5.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="CVC/CVV-kod:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="5.0" top="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="181.0" prefWidth="183.0">
               <children>
                  <ChoiceBox fx:id="chbCardType" prefHeight="26.0" prefWidth="185.0">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <TextField fx:id="txtfCardHolderName">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtfCardNumber">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="7.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox prefHeight="35.0" prefWidth="185.0">
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                     <children>
                        <ChoiceBox fx:id="chbMonth" prefHeight="26.0" prefWidth="85.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="chbYear" prefHeight="26.0" prefWidth="85.0">
                           <HBox.margin>
                              <Insets left="10.0" right="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <TextField fx:id="txtfCVC" maxWidth="83.0" prefHeight="26.0" prefWidth="85.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="7.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</fx:root>
