<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<fx:root maxHeight="217.0" maxWidth="474.0" minHeight="217.0" minWidth="474.0" prefHeight="217.0" prefWidth="474.0" stylesheets="@application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ImageView pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../icon32/alert.png" />
         </image>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </ImageView>
   </left>
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="clearCartBtn" defaultButton="true" mnemonicParsing="false" onAction="#clearCartCD" text="Rensa kundvagnen" />
            <Button fx:id="cancelCartBtn" mnemonicParsing="false" onAction="#cancelCartClearCD" text="Avbryt" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Varning!">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <Label text="Vill du verkligen rensa kundvagnen?" />
            <Label text="Observera att handlingen inte kan ångras.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</fx:root>
