<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root animated="false" stylesheets="@application.css" type="TitledPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <bottom>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#showDetails" text="Visa detaljer" />
                        <Button mnemonicParsing="false" onAction="#addAllProducts" text="Lägg till alla">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </center>
               <top>
                  <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="sumLabel" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="kr">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </top>
            </BorderPane>
         </bottom>
         <center>
            <ScrollPane fitToWidth="true" prefViewportHeight="305.0" prefViewportWidth="834.0">
               <content>
                  <GridPane BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </content>
   <graphic>
      <HBox>
         <children>
            <Label fx:id="dateLabel" text="2015-03-03" />
            <Label fx:id="smallSumLabel" text="0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label text="kr">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </graphic>
</fx:root>
