<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root id="Welcome Screen" fitToHeight="true" fitToWidth="true" prefHeight="655.0" prefWidth="750.0" stylesheets="@application.css" type="ScrollPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane minHeight="653.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@application.css">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                           <content>
                              <BorderPane>
                                 <center>
                                    <GridPane fx:id="gridPane" alignment="CENTER" hgap="10.0" BorderPane.alignment="CENTER">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </GridPane>
                                 </center>
                              </BorderPane>
                           </content>
                        </ScrollPane>
                     </center>
                     <top>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="9000.0" styleClass="grayGradient" text="Dina erbjudanden" textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </top>
                     <left>
                        <Button mnemonicParsing="false" onAction="#slideBackward" prefHeight="9000.0" styleClass="grayGradientHoverable" BorderPane.alignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icon32/circle-left.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </left>
                     <right>
                        <Button mnemonicParsing="false" onAction="#slideForward" prefHeight="9000.0" styleClass="grayGradientHoverable" BorderPane.alignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icon32/circle-right.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </right>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <center>
                        <ScrollPane fx:id="scrollPaneFav" fitToHeight="true" fitToWidth="true" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                           <content>
                              <BorderPane>
                                 <center>
                                    <GridPane fx:id="gridPaneFav" alignment="CENTER" hgap="10.0" BorderPane.alignment="CENTER">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                                       </columnConstraints>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </center>
                              </BorderPane>
                           </content>
                        </ScrollPane>
                     </center>
                     <left>
                        <Button mnemonicParsing="false" onAction="#slideBackwardFav" prefHeight="9000.0" styleClass="grayGradientHoverable" BorderPane.alignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icon32/circle-left.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </left>
                     <right>
                        <Button mnemonicParsing="false" onAction="#slideForwardFav" prefHeight="9000.0" styleClass="grayGradientHoverable" BorderPane.alignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icon32/circle-right.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </right>
                     <top>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="9000.0" styleClass="grayGradient" text="Dina favoriter" textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </top>
                  </BorderPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </content>
</fx:root>
