<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="140.0" minHeight="140.0" prefHeight="140.0" styleClass="grayBackground" stylesheets="@application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblProductName" text="Maträttens namn här">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" text="Maträtens beskrivning" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <left>
      <ImageView fx:id="productImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <image>
            <Image url="@../../questionmark.png" />
         </image>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </ImageView>
   </left>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <right>
      <BorderPane prefHeight="100.0" prefWidth="194.0" BorderPane.alignment="CENTER">
         <bottom>
            <HBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <TextField fx:id="txtAmount" prefHeight="39.0" prefWidth="39.0" text="1">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addToCart" prefHeight="39.0" prefWidth="92.0" text="Lägg till" />
               </children>
            </HBox>
         </bottom>
         <center>
            <HBox alignment="TOP_RIGHT" prefHeight="61.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblPrice" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="44.0" text="489 kr " textAlignment="RIGHT">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fx:id="heartImage" fitHeight="44.0" fitWidth="32.0" onMouseClicked="#addToFavorite" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon32/heart.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </right>
</fx:root>
