<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="140.0" minHeight="140.0" prefHeight="140.0" styleClass="grayBackground" stylesheets="@application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblProductName" text="Maträttens namn här">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="productDescription" alignment="TOP_LEFT" text="Maträttens beskrivning" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <left>
      <ImageView fx:id="productImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
   </left>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <right>
      <BorderPane BorderPane.alignment="CENTER">
         <bottom>
            <HBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <ComboBox fx:id="productAmount" editable="true" prefHeight="39.0" prefWidth="80.0" promptText="1" stylesheets="@application.css">
                     <tooltip>
                        <Tooltip text="Skriv eller välj antal i listan" />
                     </tooltip></ComboBox>
                  <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addToCart" prefHeight="39.0" prefWidth="92.0" text="Lägg till">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Lägg till i kundvagnen" />
                     </tooltip></Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <HBox alignment="TOP_RIGHT" fillHeight="false" BorderPane.alignment="TOP_RIGHT">
               <children>
                  <Label fx:id="lblPrice" alignment="TOP_RIGHT" contentDisplay="RIGHT" text="489" textAlignment="RIGHT">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="unitSuffix" prefHeight="96.0" text="kg">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="starImage" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#addToFavorite" onMouseEntered="#setToHalfStar" onMouseExited="#setToNormal" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon32/star-empty.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </right>
</fx:root>
