<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root fx:id="bigBorder" prefHeight="415.0" prefWidth="952.0" stylesheets="@application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <BorderPane prefWidth="250.0">
         <top>
            <BorderPane minHeight="54.0" prefHeight="54.0" styleClass="grayGradient" BorderPane.alignment="CENTER">
               <center>
                  <TextField fx:id="searchField" onAction="#searchForProducts" promptText="Sök..." BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="8.0" left="10.0" top="8.0" />
                     </BorderPane.margin>
                  </TextField>
               </center>
               <right>
                  <Button fx:id="searchBtn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#searchForProducts" text="Sök" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="8.0" right="10.0" top="8.0" />
                     </BorderPane.margin>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon16/white/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Sök" />
                     </tooltip>
                  </Button>
               </right>
            </BorderPane>
         </top>
         <center>
            <ScrollPane fitToWidth="true" prefViewportHeight="192.0" prefViewportWidth="202.0">
               <content>
                  <Accordion fx:id="categoryAccordation" styleClass="redAccordion" stylesheets="@application.css" BorderPane.alignment="CENTER">
                    <panes>
                      <TitledPane fx:id="favorites" animated="false" collapsible="false" expanded="false" onMouseClicked="#goToFavorites" styleClass="grayAccordion" stylesheets="@application.css" text="Favoriter">
                           <tooltip>
                              <Tooltip text="Se sparade favoriter" />
                           </tooltip></TitledPane>
                      <TitledPane fx:id="savedTitledPane" animated="false" onMouseClicked="#openSaved" styleClass="grayAccordion" text="Sparade listor">
                        <content>
                              <GridPane fx:id="gridSavedLists">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                        </content>
                           <tooltip>
                              <Tooltip text="Se sparade inköpslistor" />
                           </tooltip>
                      </TitledPane>
                      <TitledPane id="menuSeparator" alignment="TOP_CENTER" animated="false" collapsible="false" expanded="false">
                           <graphic>
                              <Label maxHeight="2.0" minHeight="2.0" prefHeight="2.0" />
                           </graphic>
                           <padding>
                              <Insets bottom="-25.0" />
                           </padding>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </left>
   <top>
      <BorderPane styleClass="topBar" stylesheets="@application.css" BorderPane.alignment="CENTER">
         <left>
            <Button fx:id="btnHome" mnemonicParsing="false" onAction="#goToHome" text="Hem" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon32/white/home3.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Gå till startsidan" />
               </tooltip>
            </Button>
         </left>
         <center>
            <ImageView fitHeight="45.0" fitWidth="113.0" onMouseClicked="#goToHomeLogo" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../iMatLogo.png" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </BorderPane.margin>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#00000070" />
               </effect>
            </ImageView>
         </center>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <right>
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#goToMyProfile" text="Min profil" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon32/white/user.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Gå till din profil (ändra inställningar och se tidigare köp)" />
               </tooltip>
            </Button>
         </right>
      </BorderPane>
   </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <StackPane fx:id="stackPane" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <left>
                  <ToolBar minHeight="55.0" prefHeight="55.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button fx:id="categoryBtn" mnemonicParsing="false" text="Kategori ej vald" />
                    </items>
                  </ToolBar>
               </left>
               <center>
                  <ToolBar maxHeight="55.0" minHeight="55.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="55.0" stylesheets="@application.css" BorderPane.alignment="CENTER">
                     <items>
                        <Label fx:id="lblView" text="Vy:">
                           <graphic>
                              <ChoiceBox fx:id="chbView">
                                 <tooltip>
                                    <Tooltip text="Välj mellan olika vyer" />
                                 </tooltip>
                              </ChoiceBox>
                           </graphic>
                        </Label>
                        <Label fx:id="lblSort" text="Sortering:">
                           <graphic>
                              <ChoiceBox fx:id="chbSort">
                                 <tooltip>
                                    <Tooltip text="Välj vilken ordning varorna ska visas" />
                                 </tooltip>
                              </ChoiceBox>
                           </graphic>
                        </Label>
                     </items>
                  </ToolBar>
               </center>
            </BorderPane>
         </top>
      </BorderPane>
   </center>
</fx:root>
