<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root fx:id="bigBorder" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" styleClass="leftBar" stylesheets="@application.css" BorderPane.alignment="CENTER">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <BorderPane minHeight="54.0" prefHeight="54.0" styleClass="grayGradient" BorderPane.alignment="CENTER">
                     <center>
                        <TextField fx:id="searchField" onAction="#searchForProducts" promptText="Sök..." BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="8.0" left="10.0" top="8.0" />
                           </BorderPane.margin>
                        </TextField>
                     </center>
                     <right>
                        <Button fx:id="searchBtn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#searchForProducts" text="Sök" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="8.0" right="10.0" top="8.0" />
                           </BorderPane.margin>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icon16/white/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </right>
                  </BorderPane>
               </top>
               <center>
                  <Accordion fx:id="categoryAccordation" styleClass="redAccordion" stylesheets="@application.css" BorderPane.alignment="CENTER">
                    <panes>
                      <TitledPane animated="false" stylesheets="@application.css" text="Favoriter">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Sparade listor">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" disable="true">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </center>
            </BorderPane>
         </content>
      </ScrollPane>
   </left>
   <top>
      <BorderPane styleClass="topBar" stylesheets="@application.css" BorderPane.alignment="CENTER">
         <left>
            <Button fx:id="btnHome" mnemonicParsing="false" onAction="#goToHome" text="Hem" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon32/white/home3.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </left>
         <center>
            <ImageView fitHeight="45.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../iMatLogo.png" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </BorderPane.margin>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#00000070" />
               </effect>
            </ImageView>
         </center>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <right>
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#goToMyProfile" text="Min profil" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon32/white/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </right>
      </BorderPane>
   </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <StackPane fx:id="stackPane" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <left>
                  <ToolBar minHeight="55.0" prefHeight="55.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button fx:id="categoryBtn" mnemonicParsing="false" text="Kategori ej vald" />
                        <Button mnemonicParsing="false" text="Te" />
                    </items>
                  </ToolBar>
               </left>
               <center>
                  <ToolBar maxHeight="55.0" minHeight="55.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="55.0" stylesheets="@application.css" BorderPane.alignment="CENTER">
                     <items>
                        <ChoiceBox prefWidth="150.0" />
                        <ChoiceBox prefWidth="150.0" />
                     </items>
                  </ToolBar>
               </center>
            </BorderPane>
         </top>
      </BorderPane>
   </center>
</fx:root>
