<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="565.0" prefWidth="574.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane id="Register" fitToHeight="true" fitToWidth="true" prefHeight="655.0" prefWidth="866.0" stylesheets="@application.css" BorderPane.alignment="CENTER">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0" stylesheets="@application.css">
               <center>
                  <GridPane minHeight="350.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="txtfSurname" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets right="100.0" />
                           </GridPane.margin>
                         	<tooltip>
                        		<Tooltip text="Förnamn" />
                    		</tooltip>
                        </TextField>
                        <TextField fx:id="txtfLastname" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="100.0" />
                           </GridPane.margin>
                            <tooltip>
                        		<Tooltip text="Efternamn" />
                     		</tooltip>
                        </TextField>
                        <TextField fx:id="txtfEmail" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="100.0" />
                           </GridPane.margin>
                      	<tooltip>
                        	<Tooltip text="E-post" />
                     	</tooltip>
                        </TextField>
                        <TextField fx:id="txtfAdress" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="100.0" />
                           </GridPane.margin>
                         	 <tooltip>
                        		<Tooltip text="Adress" />
                    	 	</tooltip>
                        </TextField>
                        <TextField fx:id="txtfPhone" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets right="100.0" />
                           </GridPane.margin>
                           <tooltip>
                        <Tooltip text="Telefon" />
                     </tooltip>
                        </TextField>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                           <left>
                              <TextField fx:id="txtfPostcode" prefHeight="28.0" prefWidth="98.0" BorderPane.alignment="CENTER_LEFT">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <tooltip>
                             		 <Tooltip text="Postkod" />
                           		</tooltip>
                              </TextField>
                           </left>
                           <GridPane.margin>
                              <Insets right="100.0" />
                           </GridPane.margin>
                           <right>
                              <TextField fx:id="txtfCity" prefHeight="25.0" prefWidth="214.0" BorderPane.alignment="CENTER_LEFT">
                                 <BorderPane.margin>
                                    <Insets left="10.0" />
                                 </BorderPane.margin>
                              </TextField>
                           </right>
                           <center>
                              <Label text="Ort:" BorderPane.alignment="CENTER_RIGHT" />
                           </center>
                        </BorderPane>
                        <Label text="Förnamn:" GridPane.halignment="RIGHT">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label text="Efternamn:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label text="E-post:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label text="Adress:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label text="Postkod:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label text="Telefon:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="126.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="546.0" minWidth="10.0" prefWidth="446.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </center>
               <top>
                  <BorderPane BorderPane.alignment="CENTER">
                     <center>
                        <Label maxHeight="120.0" text="Var vänlig fyll i dina personuppgifter nedan för att gå vidare i betalningen." wrapText="true" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets left="100.0" right="100.0" />
                           </BorderPane.margin>
                        </Label>
                     </center>
                     <top>
                        <Label text="Personuppgifter" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets top="20.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                  </BorderPane>
               </top>
            </BorderPane>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <Button fx:id="goToPaymentBtn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#register" text="Gå vidare" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="20.0" left="100.0" right="100.0" top="10.0" />
         </BorderPane.margin>
         <tooltip>
            <Tooltip text="Klicka för att gå vidare till nästa steg i köpet" />
         </tooltip>
      </Button>
   </bottom>
</fx:root>
