<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root fitToHeight="true" fitToWidth="true" prefHeight="655.0" prefWidth="866.0" stylesheets="@application.css" type="ScrollPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane stylesheets="@application.css">
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <Label fx:id="myProfileLabel" text="Min profil" textFill="#404040" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin></Label>
               </center>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </BorderPane>
         </top>
         <center>
            <TabPane fx:id="profileTabPane">
               <tabs>
                  <Tab fx:id="infoTab" closable="false" text="Uppgifter">
                     <content>
                        <BorderPane BorderPane.alignment="CENTER">
                           <center>
                              <Accordion fx:id="infoAccordion" BorderPane.alignment="CENTER">
                                <panes>
                                  <TitledPane fx:id="infoPane" animated="false" text="Mina uppgifter">
                                       <content>
                                          <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="342.0" prefViewportWidth="862.0">
                                             <content>
                                                <BorderPane minHeight="397.0">
                                                   <right>
                                                      <BorderPane BorderPane.alignment="CENTER" />
                                                   </right>
                                                   <padding>
                                                      <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                                                   </padding>
                                                   <left>
                                                      <GridPane alignment="CENTER_LEFT" maxWidth="500.0" minWidth="400.0" BorderPane.alignment="CENTER">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <BorderPane.margin>
                                                            <Insets right="50.0" />
                                                         </BorderPane.margin>
                                                         <children>
                                                            <TextField fx:id="firstNameField" promptText="Förnamn" />
                                                            <TextField fx:id="lastNameField" promptText="Efternamn" GridPane.rowIndex="1" />
                                                            <TextField fx:id="emailField" promptText="E-post" GridPane.rowIndex="2" />
                                                            <TextField fx:id="addressField" promptText="Adress" GridPane.rowIndex="3" />
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                                               <left>
                                                                  <TextField fx:id="postalCodeField" prefHeight="39.0" prefWidth="131.0" promptText="Postkod" BorderPane.alignment="CENTER">
                                                                     <BorderPane.margin>
                                                                        <Insets right="10.0" />
                                                                     </BorderPane.margin>
                                                                  </TextField>
                                                               </left>
                                                               <center>
                                                                  <TextField fx:id="cityField" promptText="Ort" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <PasswordField fx:id="passwordField" promptText="Lösenord" GridPane.rowIndex="6" />
                                                            <TextField fx:id="phoneField" promptText="Telefon" GridPane.rowIndex="5" />
                                                         </children>
                                                      </GridPane>
                                                   </left>
                                                   <center>
                                                      <Label alignment="CENTER" contentDisplay="BOTTOM" text="Bonusnivå: 1" BorderPane.alignment="CENTER">
                                                         <graphic>
                                                            <ProgressIndicator fx:id="progressIndicator" prefHeight="200.0" prefWidth="200.0" progress="0.16" />
                                                         </graphic>
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </center>
                                                </BorderPane>
                                             </content>
                                          </ScrollPane>
                                       </content>
                                  </TitledPane>
                                  <TitledPane fx:id="allergyPane" animated="false" expanded="false" text="Allergier">
                                       <content>
                                          <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="342.0" prefViewportWidth="862.0">
                                             <content>
                                                <BorderPane minHeight="342.0" prefWidth="200.0">
                                                   <top>
                                                      <Label text="Här kan du fylla i eventuella allergier för att varna eller dölja varor ur sortimentet." wrapText="true" BorderPane.alignment="CENTER_LEFT">
                                                         <BorderPane.margin>
                                                            <Insets bottom="10.0" />
                                                         </BorderPane.margin>
                                                      </Label>
                                                   </top>
                                                   <center>
                                                      <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="307.0" prefViewportWidth="734.0">
                                                         <content>
                                                            <GridPane BorderPane.alignment="CENTER">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <CheckBox mnemonicParsing="false" text="Nötter" />
                                                                  <CheckBox mnemonicParsing="false" text="Baljväxter" GridPane.rowIndex="1" />
                                                                  <CheckBox mnemonicParsing="false" text="Ägg" GridPane.rowIndex="4" />
                                                                  <CheckBox mnemonicParsing="false" text="Vete" GridPane.rowIndex="2" />
                                                                  <CheckBox mnemonicParsing="false" text="Skaldjur" GridPane.rowIndex="3" />
                                                               </children>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </GridPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </center>
                                                   <bottom>
                                                      <FlowPane BorderPane.alignment="CENTER">
                                                         <children>
                                                            <RadioButton mnemonicParsing="false" selected="true" text="Varna för produkter">
                                                               <FlowPane.margin>
                                                                  <Insets right="10.0" top="15.0" />
                                                               </FlowPane.margin>
                                                            </RadioButton>
                                                            <RadioButton mnemonicParsing="false" text="Dölj produkter">
                                                               <FlowPane.margin>
                                                                  <Insets top="15.0" />
                                                               </FlowPane.margin>
                                                            </RadioButton>
                                                         </children>
                                                      </FlowPane>
                                                   </bottom>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </BorderPane>
                                             </content>
                                          </ScrollPane>
                                       </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                           </center>
                           <bottom>
                              <Button fx:id="saveChangesBtn" mnemonicParsing="false" onAction="#saveProfile" text="Spara ändringar" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </Button>
                           </bottom>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab fx:id="historyTab" closable="false" text="Historik">
                     <content>
                        <BorderPane>
                           <center>
                              <Accordion fx:id="historyAccordion" BorderPane.alignment="CENTER">
                                <panes>
                                  <TitledPane animated="false" text="2015-02-27 (248 kr)">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="2015-01-13 (693 kr)">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="2014-12-22 (534 kr)">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </content>
</fx:root>
