<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="360.0" minWidth="230.0" prefHeight="9000.0" prefWidth="230.0" stylesheets="@application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label nodeOrientation="LEFT_TO_RIGHT" prefHeight="216.0" prefWidth="368.0" text="Överblick">
               <graphic>
                  <ProgressIndicator fx:id="progressOverview" minHeight="100.0" minWidth="60.0" progress="0.0" style="-fx-fill: null;">
                     <padding>
                        <Insets right="10.0" top="20.0" />
                     </padding></ProgressIndicator>
               </graphic>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="334.0" prefWidth="574.0" text="Personuppgifter" GridPane.rowIndex="1">
               <graphic>
                  <ProgressIndicator fx:id="progressPersInfo" minHeight="100.0" minWidth="60.0" progress="0.0">
                     <padding>
                        <Insets right="10.0" top="20.0" />
                     </padding></ProgressIndicator>
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="379.0" prefWidth="728.0" stylesheets="@application.css" text="Välj betalsätt" GridPane.rowIndex="2">
               <graphic>
                  <ProgressIndicator fx:id="progressChoosePayment" minHeight="100.0" minWidth="60.0" progress="0.0">
                     <padding>
                        <Insets right="10.0" top="20.0" />
                     </padding></ProgressIndicator>
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="374.0" prefWidth="758.0" text="Klart!" GridPane.rowIndex="3">
               <graphic>
                  <ProgressIndicator fx:id="progressFinished" minHeight="100.0" minWidth="60.0" progress="0.0">
                     <padding>
                        <Insets right="10.0" top="20.0" />
                     </padding></ProgressIndicator>
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" />
   </padding>
   <top>
      <Label alignment="CENTER" contentDisplay="RIGHT" prefWidth="9000.0" styleClass="grayGradient" text="Förlopp" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon32/cart.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="11.0" top="11.0" />
         </padding>
      </Label>
   </top>
</fx:root>
