<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="borderPane" maxWidth="350.0" stylesheets="@application.css" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <BorderPane stylesheets="@application.css" BorderPane.alignment="CENTER">
         <bottom>
            <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#goToCheckOutv" prefHeight="39.0" prefWidth="9000.0" text="Gå till kassan" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon32/white/circle-right.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <tooltip>
                  <Tooltip text="Gå vidare till kassan för att utföra ditt köp" />
               </tooltip>
            </Button>
         </bottom>
         <center>
            <HBox alignment="CENTER" styleClass="grayGradient" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="shoppingCartSum" text="0.00">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Totalsumman för ditt köp" />
                     </tooltip>
                  </Label>
                  <Label text="kr">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="btnSave" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#saveShoppingCart" text="Save">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Spara din kundvagn så du kan använda den senare" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </bottom>
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" stylesheets="@application.css" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <GridPane fx:id="gridPane">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
   <top>
      <Label alignment="CENTER" contentDisplay="RIGHT" prefWidth="9000.0" styleClass="grayGradient" stylesheets="@application.css" text="Kundvagn" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon32/cart.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="11.0" top="11.0" />
         </padding>
      </Label>
   </top>
</fx:root>
