<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="200.0" prefWidth="200.0" stylesheets="@application.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="grayBackground" stylesheets="@application.css">
         <top>
            <ImageView fx:id="imgProduct" fitHeight="90.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin></ImageView>
         </top>
         <center>
            <BorderPane prefHeight="200.0" BorderPane.alignment="CENTER">
               <top>
                  <Label fx:id="lblProductName" text="Produktnamn" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </top>
               <center>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lblPrice" alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="73.0" text="489" textAlignment="RIGHT">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="unitSuffix" prefHeight="96.0" text="kg">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fx:id="starImage" fitHeight="44.0" fitWidth="32.0" onMouseClicked="#addToFavorite" onMouseEntered="#setToHalfStar" onMouseExited="#setToNormal" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon32/star-empty.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </center>
         <bottom>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <ComboBox fx:id="productAmount" editable="true" prefHeight="14.0" prefWidth="25.0" promptText="1" stylesheets="@application.css">
                     <HBox.margin>
                        <Insets bottom="2.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addToCart" prefHeight="26.0" prefWidth="70.0" text="Lägg till">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</fx:root>
