<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.Screen1Controller">
   <children>
      <Pane prefHeight="74.0" prefWidth="495.0" style="-fx-background-color: lightgray;">
         <children>
            <Label layoutX="14.0" layoutY="20.0" text="Test Produkt-panel">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
